# CS4337Project

./: .gitignore  Docker-compose.yml  HELP.md  README.md  Test Bookstore Endpoints.postman_collection.json  Test Prototype of Bookstore.postman_collection.json  bookstore-api.postman_collection.json  build.gradle  cls  local.properties  passwords.txt  secrets.properties  settings.gradle
.github/workflows/: gradle.yml
Client/src/main/java/com/example/demo/: Main.java  Requests.java  Session.java
MicroServices/ApiGateway/: Dockerfile  build.gradle
MicroServices/ApiGateway/src/main/java/cs4337/group6/ApiGateway/: ApiGatewayApplication.java
MicroServices/ApiGateway/src/main/java/cs4337/group6/ApiGateway/Controllers/: APIController.java
MicroServices/ApiGateway/src/main/java/cs4337/group6/ApiGateway/controller/: ApiGateway.java
MicroServices/ApiGateway/src/main/resources/: application.properties
MicroServices/AuthenticationService/: Dockerfile  build.gradle
MicroServices/AuthenticationService/src/main/java/cs4337/group6/AuthenticationService/: AuthenticationServiceApplication.java
MicroServices/AuthenticationService/src/main/java/cs4337/group6/AuthenticationService/Config/: SecurityConfig.java
MicroServices/AuthenticationService/src/main/java/cs4337/group6/AuthenticationService/Controllers/: AuthenticationController.java  LoginController.java  UserController.java
MicroServices/AuthenticationService/src/main/java/cs4337/group6/AuthenticationService/Models/: AuthUserPrincipal.java  Book.java  User.java
MicroServices/AuthenticationService/src/main/java/cs4337/group6/AuthenticationService/Repositories/: IUserRepository.java
MicroServices/AuthenticationService/src/main/java/cs4337/group6/AuthenticationService/Services/: AuthUserDetailsService.java  JWTService.java  UserService.java
MicroServices/AuthenticationService/src/main/java/cs4337/group6/AuthenticationService/Utility/: Helpers.java  JwtFilter.java  PostmanResponseMessage.java
MicroServices/AuthenticationService/src/main/java/cs4337/group6/AuthenticationService/controller/: AuthController.java
MicroServices/AuthenticationService/src/main/java/cs4337/group6/AuthenticationService/dto/: RefreshTokenRequest.java  UserResponse.java
MicroServices/AuthenticationService/src/main/java/cs4337/group6/AuthenticationService/exception/: InvalidTokenException.java
MicroServices/AuthenticationService/src/main/java/cs4337/group6/AuthenticationService/model/: User.java
MicroServices/AuthenticationService/src/main/java/cs4337/group6/AuthenticationService/repository/: AuthRepository.java
MicroServices/AuthenticationService/src/main/java/cs4337/group6/AuthenticationService/service/: AuthService.java
MicroServices/AuthenticationService/src/main/resources/: application.properties
MicroServices/AuthenticationService/src/test/java/cs4337/group6/AuthenticationService/: AuthenticationServiceApplicationTests.java
MicroServices/OrderService/: Dockerfile  build.gradle
MicroServices/OrderService/src/main/java/cs4337/group6/Controller/: OrderController.java
MicroServices/OrderService/src/main/java/cs4337/group6/Models/: Book.java  Order.java
MicroServices/OrderService/src/main/java/cs4337/group6/OrderService/: OrderServiceApplication.java
MicroServices/OrderService/src/main/java/cs4337/group6/OrderService/Config/: RestTemplateConfig.java
MicroServices/OrderService/src/main/java/cs4337/group6/OrderService/Controller/: OrderController.java
MicroServices/OrderService/src/main/java/cs4337/group6/OrderService/DTO/: BookDTO.java  UserDTO.java
MicroServices/OrderService/src/main/java/cs4337/group6/OrderService/Models/: Book.java  Order.java  User.java
MicroServices/OrderService/src/main/java/cs4337/group6/OrderService/Repository/: IBookRepository.java  IOrderRepository.java  IUserRepository.java
MicroServices/OrderService/src/main/java/cs4337/group6/OrderService/Services/: OrderService.java
MicroServices/OrderService/src/main/java/cs4337/group6/OrderService/Utility/: PostmanResponseMessage.java
MicroServices/OrderService/src/main/java/cs4337/group6/Repository/: OrderRepository.java
MicroServices/OrderService/src/main/java/cs4337/group6/Services/: OrderService.java
MicroServices/OrderService/src/main/resources/: application.properties
MicroServices/OrderService/src/test/java/cs4337/group6/OrderService/: OrderServiceApplicationTests.java
MicroServices/PublishingService/: Dockerfile  build.gradle  settings.gradle
MicroServices/PublishingService/src/main/resources/: application.properties
UserService/: Dockerfile
authentication/: Dockerfile  build.gradle
authentication/src/main/java/group6/authentication/: AuthenticationApplication.java
authentication/src/main/java/group6/authentication/controller/: AuthController.java
authentication/src/main/java/group6/authentication/dto/: RefreshTokenRequest.java  UserResponse.java
authentication/src/main/java/group6/authentication/exception/: InvalidTokenException.java
authentication/src/main/java/group6/authentication/model/: User.java
authentication/src/main/java/group6/authentication/repository/: AuthRepository.java
authentication/src/main/java/group6/authentication/service/: AuthService.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/group6/authentication/: AuthenticationApplicationTests.java
documents/reports/: Week01.md  Week02.md  Week03.md  Week04.md  Week05.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/cs4337/group6/: DemoApplication.java
src/main/java/cs4337/group6/Controllers/: BookController.java  UserController.java
src/main/java/cs4337/group6/Models/: Book.java  User.java
src/main/java/cs4337/group6/Repositories/: IBookRepository.java  IUserRepository.java
src/main/java/cs4337/group6/Services/: BookService.java  UserService.java
src/main/java/cs4337/group6/Utility/: PostmanResponseMessage.java
src/main/resources/: application.properties
src/test/java/cs4337/group6/: DemoApplicationTests.java  UserTest
(+42 files in other folders)
